audio_output {
	tags "yes"
	type "pipewire"
	mixer_type "hardware"
	name "pipewire"
	replay_gain_handler "none"
}

database {
	cache_directory "~/.config/mpd/cache"
	plugin "simple"
	path "~/.config/mpd/database"
}

input_cache {
	size "256 MB"
}


playlist_plugin {
	as_directory "yes"
	name "cue,m3u"
	enabled "true"
}

audio_output_format "192000:32:2"
auto_update "yes"
bind_to_address "127.0.0.1"
default_permissions "add,admin,control,player,read"
follow_inside_symlinks "yes"
follow_outside_symlinks "yes"
log_file "~/.config/mpd/log"
log_level "notice"
metadata_to_use "artist,album,title,track,name,genre,date,composer,performer,disc"
metadata_to_use "+comment"
#music_directory "~/Music"
music_directory "nfs://192.168.0.20/export/RAID/music"
pid_file "~/.config/mpd/pid"
playlist_directory "~/.config/mpd/playlists"
restore_paused "no"
state_file "~/.config/mpd/state"
save_absolute_paths_in_playlists "yes"
volume_normalization "no"
