sw_volume: 38
audio_device_state:1:pipewire
state: play
current: 75
time: 109.396000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Dope/Albums/1999 - Felons and Revolutionaries/01. Pig Society.mp3
1:Dope/Albums/1999 - Felons and Revolutionaries/02. Debonaire.mp3
2:Dope/Albums/1999 - Felons and Revolutionaries/03. Everything Sucks.mp3
3:Dope/Albums/1999 - Felons and Revolutionaries/04. Sick.mp3
4:Dope/Albums/1999 - Felons and Revolutionaries/05. Kimberly's Ghost.mp3
5:Dope/Albums/1999 - Felons and Revolutionaries/06. Spine for You.mp3
6:Dope/Albums/1999 - Felons and Revolutionaries/07. One Fix.mp3
7:Dope/Albums/1999 - Felons and Revolutionaries/08. Fuck tha Police.mp3
8:Dope/Albums/1999 - Felons and Revolutionaries/09. Intervention.mp3
9:Dope/Albums/1999 - Felons and Revolutionaries/10. America the Pitiful.mp3
10:Dope/Albums/1999 - Felons and Revolutionaries/11. Shit Life.mp3
11:Dope/Albums/1999 - Felons and Revolutionaries/12. Wake Up.mp3
12:Dope/Albums/1999 - Felons and Revolutionaries/13. I Am Nothing.mp3
13:Dope/Albums/1999 - Felons and Revolutionaries/14. You Spin Me Round (Like a Record).mp3
14:Dope/Albums/2001 - Life/01. Take Your Best Shot.mp3
15:Dope/Albums/2001 - Life/02. Now or Never.mp3
16:Dope/Albums/2001 - Life/03. Nothing (Why).mp3
17:Dope/Albums/2001 - Life/04. Stop.mp3
18:Dope/Albums/2001 - Life/05. Thanks for Nothing.mp3
19:Dope/Albums/2001 - Life/06. Die MF Die.mp3
20:Dope/Albums/2001 - Life/07. What About....mp3
21:Dope/Albums/2001 - Life/08. Move It.mp3
22:Dope/Albums/2001 - Life/09. Jenny's Cryin'.mp3
23:Dope/Albums/2001 - Life/10. With or Without You.mp3
24:Dope/Albums/2001 - Life/11. Crazy.mp3
25:Dope/Albums/2001 - Life/12. Slipping Away.mp3
26:Dope/Albums/2001 - Life/13. March of Hope.mp3
27:Dope/Albums/2001 - Life/14. You're Full of Shit.mp3
28:Dope/Albums/2003 - Group Therapy/01. Falling Away.mp3
29:Dope/Albums/2003 - Group Therapy/02. Bitch.mp3
30:Dope/Albums/2003 - Group Therapy/03. I Am.mp3
31:Dope/Albums/2003 - Group Therapy/04. Motivation.mp3
32:Dope/Albums/2003 - Group Therapy/05. Sing.mp3
33:Dope/Albums/2003 - Group Therapy/06. Now Is the Time.mp3
34:Dope/Albums/2003 - Group Therapy/07. Paranoia.mp3
35:Dope/Albums/2003 - Group Therapy/08. Bring It On.mp3
36:Dope/Albums/2003 - Group Therapy/09. Another Day Goes By.mp3
37:Dope/Albums/2003 - Group Therapy/10. Today Is the Day.mp3
38:Dope/Albums/2003 - Group Therapy/11. Burn.mp3
39:Dope/Albums/2003 - Group Therapy/12. Easier.mp3
40:Dope/Albums/2003 - Group Therapy/13. So Low.mp3
41:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/01. I'm Back.mp3
42:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/02. Survive.mp3
43:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/03. No Way Out.mp3
44:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/04. Always.mp3
45:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/05. Bastard.mp3
46:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/06. Sex Machine.mp3
47:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/07. Four More Years.mp3
48:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/08. Revolution.mp3
49:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/09. Let's Fuck.mp3
50:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/10. Fuck the World.mp3
51:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/11. I Wish I Was the President.mp3
52:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/12. Dream.mp3
53:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/13. The Life.mp3
54:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/14. People Are People.mp3
55:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/15. Bitch (Alternative Version).mp3
56:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/16. Fuck tha Police (2005 Studio Version).mp3
57:Dope/Albums/2005 - American Apathy (Limited Edition)/CD1/17. Burn (feat. The Detroit Hate Choir).mp3
58:Dope/Albums/2005 - American Apathy (Limited Edition)/CD2/01. Debonair (Fuck Hollywood Mix).mp3
59:Dope/Albums/2005 - American Apathy (Limited Edition)/CD2/02. Now Is the Time (Alternative Version).mp3
60:Dope/Albums/2005 - American Apathy (Limited Edition)/CD2/03. Motivation (Alternative Version).mp3
61:Dope/Albums/2005 - American Apathy (Limited Edition)/CD2/04. Spin Me Round (American Psycho Mix).mp3
62:Dope/Albums/2005 - American Apathy (Limited Edition)/CD2/05. Bring It On (Fuck Tomorrow Mix).mp3
63:Dope/Albums/2005 - American Apathy (Limited Edition)/CD2/06. Sick (Bang You're Dead Mix).mp3
64:Dope/Albums/2009 - No Regrets (Deluxe Edition)/01. Flat Line.mp3
65:Dope/Albums/2009 - No Regrets (Deluxe Edition)/02. 6-6-Sick.mp3
66:Dope/Albums/2009 - No Regrets (Deluxe Edition)/03. Addiction (feat. Zakk Wylde).mp3
67:Dope/Albums/2009 - No Regrets (Deluxe Edition)/04. No Regrets.mp3
68:Dope/Albums/2009 - No Regrets (Deluxe Edition)/05. My Funeral.mp3
69:Dope/Albums/2009 - No Regrets (Deluxe Edition)/06. We Are.mp3
70:Dope/Albums/2009 - No Regrets (Deluxe Edition)/07. Dirty World.mp3
71:Dope/Albums/2009 - No Regrets (Deluxe Edition)/08. Interlude.mp3
72:Dope/Albums/2009 - No Regrets (Deluxe Edition)/09. Violence.mp3
73:Dope/Albums/2009 - No Regrets (Deluxe Edition)/10. Best for Me.mp3
74:Dope/Albums/2009 - No Regrets (Deluxe Edition)/11. Bloodless.mp3
75:Dope/Albums/2009 - No Regrets (Deluxe Edition)/12. Scorn.mp3
76:Dope/Albums/2009 - No Regrets (Deluxe Edition)/13. Rebel Yell.mp3
77:Dope/Albums/2009 - No Regrets (Deluxe Edition)/14. I Don't Give a....mp3
78:Dope/Albums/2009 - No Regrets (Deluxe Edition)/15. Die Boom Bang Burn Fuck.mp3
79:Dope/Albums/2009 - No Regrets (Deluxe Edition)/16. Nothing for Me Here.mp3
80:Dope/Albums/2009 - No Regrets (Deluxe Edition)/17. High.mp3
81:Dope/Albums/2009 - No Regrets (Deluxe Edition)/18. Pari-Fuckin-Oia (feat. Jimi Haha).mp3
82:Dope/Albums/2009 - No Regrets (Deluxe Edition)/19. No Way Out (Black Heart Mix).mp3
83:Dope/Albums/2009 - No Regrets (Deluxe Edition)/20. Bitch (Black Heart Mix).mp3
84:Dope/Albums/2016 - Blood Money Part 1/01. Intro - Confessions of a Felon.mp3
85:Dope/Albums/2016 - Blood Money Part 1/02. Blood Money.mp3
86:Dope/Albums/2016 - Blood Money Part 1/03. Shoulda Known Better.mp3
87:Dope/Albums/2016 - Blood Money Part 1/04. Lexipro.mp3
88:Dope/Albums/2016 - Blood Money Part 1/05. Hold On.mp3
89:Dope/Albums/2016 - Blood Money Part 1/06. 1999.mp3
90:Dope/Albums/2016 - Blood Money Part 1/07. Razorblade Butterfly.mp3
91:Dope/Albums/2016 - Blood Money Part 1/08. Drug Music.mp3
92:Dope/Albums/2016 - Blood Money Part 1/09. A New Low.mp3
93:Dope/Albums/2016 - Blood Money Part 1/10. Hypocrite.mp3
94:Dope/Albums/2016 - Blood Money Part 1/11. X-Hale.mp3
95:Dope/Albums/2016 - Blood Money Part 1/12. End of the World.mp3
96:Dope/Albums/2016 - Blood Money Part 1/13. Selfish.mp3
97:Dope/Albums/2016 - Blood Money Part 1/14. Numb.mp3
98:Dope/Albums/2016 - Blood Money Part 1/15. Violet.mp3
99:Dope/Compilations & Live/2002 - Felons for Life/01. Die Motherfucker Die.mp3
100:Dope/Compilations & Live/2002 - Felons for Life/02. Fuck tha Police (Live in Chicago).mp3
101:Dope/Compilations & Live/2002 - Felons for Life/03. Bitch (Demo 2002).mp3
102:Dope/Compilations & Live/2002 - Felons for Life/04. Now or Never.mp3
103:Dope/Compilations & Live/2002 - Felons for Life/05. Take Your Best Shot.mp3
104:Dope/Compilations & Live/2002 - Felons for Life/06. Debonair.mp3
105:Dope/Compilations & Live/2002 - Felons for Life/07. March of Hope.mp3
106:Dope/Compilations & Live/2002 - Felons for Life/08. What About....mp3
107:Dope/Compilations & Live/2002 - Felons for Life/09. Thanks for Nothing.mp3
108:Dope/Compilations & Live/2002 - Felons for Life/10. Everything Sucks.mp3
109:Dope/Compilations & Live/2002 - Felons for Life/11. Slipping Away.mp3
110:Dope/Compilations & Live/2002 - Felons for Life/12. Wake Up.mp3
111:Dope/Compilations & Live/2002 - Felons for Life/13. Sick.mp3
112:Dope/Compilations & Live/2002 - Felons for Life/14. Stop.mp3
113:Dope/Compilations & Live/2002 - Felons for Life/15. With or Without You.mp3
114:Dope/Compilations & Live/2002 - Felons for Life/16. You Spin Me Round.mp3
115:Dope/Compilations & Live/2002 - Felons for Life/17. Pig Society.mp3
116:Dope/Compilations & Live/2002 - Felons for Life/18. I Am Nothing.mp3
117:Dope/Compilations & Live/2002 - Felons for Life/19. Shit Life (Demo 1998).mp3
118:Dope/Compilations & Live/2002 - Felons for Life/20. Little Fish (Demo 1998).mp3
119:Dope/Compilations & Live/2002 - Felons for Life/21. Spine for You (Demo 1998).mp3
120:Dope/Compilations & Live/2002 - Felons for Life/22. Voodoo Crush (Demo 1998).mp3
121:Dope/Compilations & Live/2015 - Live from Russia/01. Flat Line.mp3
122:Dope/Compilations & Live/2015 - Live from Russia/02. Pig Society.mp3
123:Dope/Compilations & Live/2015 - Live from Russia/03. Debonair.mp3
124:Dope/Compilations & Live/2015 - Live from Russia/04. Everything Sucks.mp3
125:Dope/Compilations & Live/2015 - Live from Russia/05. You Spin Me Round (Like a Record).mp3
126:Dope/Compilations & Live/2015 - Live from Russia/06. Take Your Best Shot.mp3
127:Dope/Compilations & Live/2015 - Live from Russia/07. Now or Never - What About.mp3
128:Dope/Compilations & Live/2015 - Live from Russia/08. Stop.mp3
129:Dope/Compilations & Live/2015 - Live from Russia/09. Bitch.mp3
130:Dope/Compilations & Live/2015 - Live from Russia/10. Bring It On.mp3
131:Dope/Compilations & Live/2015 - Live from Russia/11. Motivation.mp3
132:Dope/Compilations & Live/2015 - Live from Russia/12. Survive.mp3
133:Dope/Compilations & Live/2015 - Live from Russia/13. No Way Out.mp3
134:Dope/Compilations & Live/2015 - Live from Russia/14. Addiction.mp3
135:Dope/Compilations & Live/2015 - Live from Russia/15. Violence.mp3
136:Dope/Compilations & Live/2015 - Live from Russia/16. Rebel Yell.mp3
137:Dope/Compilations & Live/2015 - Live from Russia/17. Die Mother Fucker Die.mp3
138:Dope/Compilations & Live/2015 - Live from Russia/18. I'm Back.mp3
139:Dope/Compilations & Live/2015 - Live from Russia/19. Sick.mp3
140:Dope/Compilations & Live/2015 - Live from Russia/20. Burn.mp3
141:Dope/Compilations & Live/2015 - Live from Russia/21. Fuck tha Police.mp3
142:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/01. Shit Life.mp3
143:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/02. Spine for You.mp3
144:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/03. Same Old Story.mp3
145:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/04. Voodoo Crush.mp3
146:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/05. Little Fish.mp3
147:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/06. Wish.mp3
148:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/07. Wake Up.mp3
149:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/08. Pig Society.mp3
150:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/09. Pseudo Trash.mp3
151:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/10. Debonair.mp3
152:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/11. I Am Nothing.mp3
153:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/12. America the Pitiful.mp3
154:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/13. Kimberly's Ghost.mp3
155:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/14. One Fix.mp3
156:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/15. Sick.mp3
157:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/16. Everything Sucks.mp3
158:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/17. City Tonight.mp3
159:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/18. Dead Men Walking.mp3
160:Dope/Compilations & Live/2018 - The Early Years - New York City 1997-1998/19. Fuck the Police.mp3
161:Dope/Demos/1998 - 1st Demo/01. Shit Life.mp3
162:Dope/Demos/1998 - 1st Demo/02. One Fix.mp3
163:Dope/Demos/1998 - 1st Demo/03. Voodoo Crush.mp3
164:Dope/Demos/1998 - 1st Demo/04. Spine for You.mp3
165:Dope/Demos/1998 - 1st Demo/05. Little Fish.mp3
166:Dope/Demos/1998 - 1st Demo/06. America the Pitiful.mp3
167:Dope/Demos/1998 - 2nd Demo/01. Pig Society.mp3
168:Dope/Demos/1998 - 2nd Demo/02. I Am Nothing.mp3
169:Dope/Demos/1998 - 3rd Demo/01. Same Old Story.mp3
170:Dope/Demos/1998 - 3rd Demo/02. Fuck tha Police.mp3
171:Dope/Demos/1998 - 4th Demo/01. Sick.mp3
172:Dope/Demos/1998 - 4th Demo/02. Wish.mp3
173:Dope/Demos/1998 - 5th Demo/01. Wake Up.mp3
174:Dope/Demos/1998 - 5th Demo/02. Kimberly's Ghost.mp3
175:Dope/Demos/1998 - 5th Demo/03. Intervention.mp3
176:Dope/Demos/1998 - 5th Demo/04. Debonaire.mp3
177:Dope/Demos/1998 - 5th Demo/05. Everything Sucks.mp3
178:Dope/Demos/1998 - 5th Demo/06. City Tonight.mp3
179:Dope/Other Tracks/Dope - Hey Joe.mp3
180:Dope/Other Tracks/Dope - No Chance.mp3
181:Dope/Other Tracks/Dope - No Way Out (Alternate Version).mp3
182:Dope/Other Tracks/Dope - Thieves (feat. Andy LaPlegua of Combichrist).mp3
183:Dope/Other Tracks/Dope - Black Dog.mp3
184:Dope/Other Tracks/Dope - New Jack Hustler.mp3
185:Dope/Singles & EP's/2000 - Everythings Sucks (Single)/01. Everythings Sucks (Radio Mix).mp3
186:Dope/Singles & EP's/2000 - Everythings Sucks (Single)/02. Everythings Sucks (Album Version).mp3
187:Dope/Singles & EP's/2001 - Metal (EP)/01. Die MF Die (Clean Version).mp3
188:Dope/Singles & EP's/2001 - Metal (EP)/02. Die MF Die (Clean Mother Mother Version).mp3
189:Dope/Singles & EP's/2001 - Metal (EP)/03. Stop (Clean Version).mp3
190:Dope/Singles & EP's/2001 - Metal (EP)/04. Take Your Best Shot (Clean Version).mp3
191:Dope/Singles & EP's/2001 - Metal (EP)/05. March of Hope (Clean Version).mp3
192:Dope/Singles & EP's/2001 - Metal (EP)/06. Die MF Die (Album Version).mp3
playlist_end
